<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="icon" type="image/x-icon" href="asnlogo1 - Copy.ico">
    <style>
        body
        {
        background-image: url("ABOUT US.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
        ul
        {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #2c2b2d;
        }

       li 
        {
        float: left;
        }

       li a   
       {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       }
       li a:hover:not(.ABT)
       {
       background-color: #f64f4f;
       }
       h1
        { 
        text-align: center; 
        color: rgb(241, 235, 235);
        background-color: rgb(7, 7, 7);
        width: 500PX;
        height: 50PX;   
        padding-top: 50 PX;
        padding-bottom:50 PX ;
        margin-left: 500px;
        background-attachment: fixed
        } 
        .ABT
        {
        background-color: rgb(119, 150, 76);
        }
        footer
       {
       position: relative;
       background-color: black;
       bottom: 0%;
       left: 0;
       width: 101%;
       height: 50%;
       margin-bottom: -18px;
       margin-left: -8px;
       }
       footer img:hover
       {
        background-color: rgb(216, 245, 230);
       }
      .text
      {
      color: #fdfdfd;
      text-decoration: none;
      }
      .footer
      {
      text-decoration: none;  
      }
      #i1
      {
      margin-left: -1500px;
      }
      #i2
      {
      margin-left: 160px;
      }
      #i3
      {
      margin-left: 130px;
      }
      #i4
      {
      margin-left: 400px;
      }
      #i5
      {
      margin-left: 110px;
      }
      #s1
      {
      margin-left: 138px;
      }
      #s2
      {
       margin-left: -10px;
      }
      .label
      {
        color: #faf3f3;
        text-align: center;
        font-size: 14px;
        margin-bottom: 20 px;
        margin-left: 10px;
      }
      h2
      {
    font-size: x-large;
      }
      p
      {
      font-size: larger;
      }
      .inline-block
      {
        display: inline-block;
        margin-left: 20%;
       
      }
      .inline-blockk
      {
        display: inline-block;
        margin-left: 20%;
      }
      .desc
      {
       margin-left:60px;
      }
      .desc1
      {
        margin-left:42px;;
      }
      .COURSE
       {
        margin-left: 843px;
       }
    </style> 
    <body>
        <ul>
            <li><a href="ASN AUTOMATION & CO.html"target="_blank">HOME</a></li>
            <li><a href="SERVICES.html"target="_blank">SERVICES</a></li>
            <li><a href="CAREERS.html"target="_blank">CAREERS</a></li>
            <li><a href="TRAINING.html"target="_blank">TRAINING</a></li>
            <li><a class="ABT" href="ABOUT US.html"target="_blank">ABOUT US</a></li>
            <li><a class="COURSE"  href="COURSE REGISTRATION.html"target="_blank">COURSE REGISTRATION</a></li>
        </ul>
        <h1>
            <img src="asnlogo1.jpg" width="80" height="40"> ASN AUTOMATION & CO.
        </h1><br><br>
        <h2><b>Welcome to ASN AUTOMATION & CO.</b></h2>
            <p>At ASN AND AUTOMATION & CO., we're dedicated to Automation,Innovation and Future Trends. Founded in 1999, we've been committed to advancement in automation ever since. </p><br>
        <h2><u>Our Story</u>:</h2>
        <p>ASN AUTOMATION AND CO. was born out of a passion for Industrial Automation. Our founder Mr.AKHIL S NAIR envisioned a company that would create Innovation and Advacement in Industrial Automation. Since then, we've grown into a MNC with a team of dedicated professionals who share the same vision.</p><br>
        <div id="gallery">
        <div class="inline-block">
        <img src="08 (2).JPG" height="300px" width="250px" style="margin-top: 30px">
        <div class="desc"><P style="font-size: 20PX;" ><b>AKHIL S NAIR</b></P> <p style="margin-left:24px ;margin-top: -9px;">FOUNDER</p></div>
        </div>
         <div class="inline-blockk">
        <img src="anupama.jpg" height="300px" width="250px" style="margin-top: 30px">
        <div class="desc1"> <P style="font-size: 20PX;" ><b>ANUPAMA S NAIR</b></P><p style="margin-left:58px ;margin-top: -9px;">CEO</p></div> 
        </div>
            <h2 style="margin-top:65px;"><u>Our Mission</u>:</h2><br>
            <p style="margin-top:-15px;">  At ASN AUTOMATION AND CO. , our mission is to complete the requirements of our client in Automation. We strive to achieve 100% satisfaction of our clients in everything we do.</p><br>
            
            <h2><u>Our Values</u>:</h2><br>
            <p style="margin-top:-15px;"><b> Quality:</b>We are committed to delivering the highest quality to our customers. <br><br>
             <b>Integrity:</b>We conduct our business with honesty, transparency, and integrity. <br><br>
             <b>Innovation:</b>We continuously seek innovative solutions to meet the evolving needs of our customers. <br><br>
             <b>Customer Satisfaction:</b>We prioritize the satisfaction and success of our customers in all interactions. <br><br>
             <b>Teamwork:</b>We foster a collaborative and inclusive environment where every team member is valued and empowered.</p><br><br>
        
            
            <h2 style="margin-top:10px;"><u>Our Team</u>:</h2><br>
            <p  style="margin-top:-15px;">Our team is comprised of more than 10,00,000 talented individuals who bring diverse backgrounds and expertise to the table. From our experienced leadership team to our skilled technicians and dedicated support staff, each member of our team plays a crucial role in the success of ASN AUTOMATION & CO.</p><br>
            
            <h2><u>Join Us</u>:</h2><br>
            <p style="margin-top:-15px;">Interested in joining the ASN AUTOMATION & CO. team? Visit our Careers page to explore current job opportunities and learn more about what it's like to work with us.</p><br>
            <a href="CAREERS.html">
                <img src="career.gif" style="width:105px;height:95px;margin-left:720px;">
            </a>
            
            <h2><u>Get in Touch</u>:</h2><br>
            <p style="margin-top:-15px;">Have questions or want to learn more about ASN AUTOMATION AND CO. and what we can do for you? Contact us today!</p><br>
            <a href="CONTACT US.html">
                <img src="phone.gif" style="width:85px;height:75px;margin-left:730px;">
            </a>
            <footer>
                <a class="footer" id="s1"  href="ASN AUTOMATION & CO.html">
                <img src="asn logo1.ico"  class="new" style="width:100px;height:80px; margin-left: 600px;">
                </a>
                <a class="footer" id="s2"  href="https://www.facebook.com/SMEClabs/"  target=_blank>
                <img src="facebook.png"  style="width: 48 px;height:38px; margin-left: 570px;">
                </a>
                <a class="footer" id="s3"     href="https://www.instagram.com/smeclabs.ac.in/"  target=_blank>
                <img  src="instagram.png"  style="width: 48 px;height:38px; margin-left: 20px;">
                </a>
                <a  class="footer" id="s4" href="https://twitter.com/SMEClabs" target=_blank>
                <img  src="twitter.png"  style="width: 48 px;height:38px; margin-left: 20px;">
                </a>
                <a  class="text" id="i1"   href="SERVICES.html"target="_blank">SERVICES</a></li>
                <a  class="text" id="i2"   href="CAREERS.html"target="_blank">CAREERS</a></li>
                <a  class="text" id="i3"   href="TRAINING.html"target="_blank">TRAINING</a></li>
                <a  class="text" id="i4"   href="ABOUT US.html"target="_blank">ABOUT US</a></li>
                <a  class="text" id="i5"   href="CONTACT US.html"target="_blank">CONTACT US</a></li>
                <p class="label" id="l1"> @2035 ASN AUTOMATION & CO. </p>
            </footer>
    </body>
    </html>
