<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASN AUTOMATION & CO.</title>
    <link rel="icon" type="image/x-icon" href="asnlogo1 - Copy.ico">
    <style>
        body
        {
        background-image: url("img2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
        h1
        { 
        text-align: center; 
        color: rgb(241, 235, 235);
        background-color: rgb(7, 7, 7);
        width: 500PX;
        height: 50PX;   
        padding-top: 50 PX;
        padding-bottom:50 PX ;
        margin-left: 530px;
        background-attachment: fixed
        }
        ul
        {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #2c2b2d;
        }

       li 
        {
        float: left;
        }

       li a   
       {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       }
       li a:hover:not(.act)
       {
       background-color: #f64f4f;
       }
       footer
       {
       position: absolute;
       left: 0;
       background-color: black;
       bottom: 0%;
       width: 100%;
       height: 20%;
    
        
       }
       footer img:hover
       {
        background-color: rgb(216, 245, 230);
       }
      .text
      {
      color: #fdfdfd;
      text-decoration: none;
      }
      .footer
      {
      text-decoration: none;  
      }
      #i1
      {
      margin-left: -1500px;
      }
      #i2
      {
      margin-left: 160px;
      }
      #i3
      {
      margin-left: 130px;
      }
      #i4
      {
      margin-left: 400px;
      }
      #i5
      {
      margin-left: 110px;
      }
      #s1
      {
      margin-left: 138px;
      }
      #s2
      {
       margin-left: -10px;
      }
      .label
      {
        color: #faf3f3;
        margin-bottom: 20 px;
        text-align: center;
        font-size: 14px;
        margin-left: -20px;
      }
      .act
      {
       background-color: rgb(119, 150, 76);
      }
      .COURSE
       {
        margin-left: 860px;
       }
     
       
</style>
</head>
<body>
     <ul>
        <li><a class="act"   href="ASN AUTOMATION & CO.html"target="_blank">HOME</a></li>
        <li><a href="SERVICES.html"target="_blank">SERVICES</a></li>
        <li><a href="CAREERS.html"target="_blank">CAREERS</a></li>
        <li><a href="TRAINING.html"target="_blank">TRAINING</a></li>
        <li><a href="ABOUT US.html"target="_blank">ABOUT US</a></li>
        <li><a class="COURSE"  href="COURSE REGISTRATION.html"target="_blank">COURSE REGISTRATION</a></li>
      </ul>
<h1>
<img src="asnlogo1.jpg" width="80" height="40"> ASN AUTOMATION & CO.
</h1>  
<P class="pclass" id="p1" style="text-align: center; color: #ee1111; font-size: x-large;margin-left: -10px;margin-top: 50px;  "> <b><i>WELCOME TO ASN AUTOMATION & CO. </i></b>
</P>

<p class="pclass" id="p2" style="text-align: justify; color: #fdfdfd;font-size: 115%; padding-top:30px;">ASN AUTOMATION & CO. in India Dubai Singapore is a multinational marine & industrial automation company and is one of the leading providers of automation-based products and installations in the world. ASN AUTOMATION & CO. is indisputably the leader among Indian companies in its class. Operations within India are carried out from branches in Mumbai, Cochin, Chennai, Vishakhapatnam & Mangalore, and global operations are streamlined through the Paris office and various sister concerns and company tie-ups. ASN AUTOMATION & CO. has a strong presence in the Middle East with a large task force based in Sharjah, UAE as well.

    The company deals mainly with installations and service of all marine electrical and automation systems like control panels, alarm & monitoring systems, propulsion systems, boiler control, navigational systems etc. In the industrial sector, ASN AUTOMATION & CO. has successfully installed various types of AMF systems boiler control systems air-dryer pump control systems power Management systems building Management systems Anchor Winch Monitoring & Control System Ullage Monitoring System Engineering Monitoring and Data Acquisition System Ship Draft Gauge System Boiler Control Panel Engine RPM Monitoring System and many home automation projects and entertainment projects all over India.
</p>
<footer>
    <a class="footer" id="s1"  href="ASN AUTOMATION & CO.html">
    <img src="asn logo1.ico"  class="new" style="width:100px;height:80px; margin-left: 600px;">
    </a>
    <a class="footer" id="s2"  href="https://www.facebook.com/SMEClabs/" target=_blank>
    <img src="facebook.png"  style="width: 48 px;height:38px; margin-left: 570px;">
    </a>
    <a class="footer" id="s3"     href="https://www.instagram.com/smeclabs.ac.in/" target=_blank>
    <img  src="instagram.png"  style="width: 48 px;height:38px; margin-left: 20px;">
    </a>
    <a  class="footer" id="s4" href="https://twitter.com/SMEClabs" target=_blank>
    <img  src="twitter.png"  style="width: 48 px;height:38px; margin-left: 20px;">
    </a>
    <a  class="text" id="i1"   href="SERVICES.html"target="_blank">SERVICES</a></li>
    <a  class="text" id="i2"   href="CAREERS.html"target="_blank">CAREERS</a></li>
    <a  class="text" id="i3"   href="TRAINING.html"target="_blank">TRAINING</a></li>
    <a  class="text" id="i4"   href="ABOUT US.html"target="_blank">ABOUT US</a></li>
    <a  class="text" id="i5"   href="CONTACT US.html"target="_blank">CONTACT US</a></li>
    <p class="label" id="l1"> @2035 ASN AUTOMATION & CO. </p>
</footer>
</body>
</html>
