<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAREERS</title>
    <link rel="icon" type="image/x-icon" href="asnlogo1 - Copy.ico">
    <style>
    h1
        { 
        text-align: center; 
        color: rgb(241, 235, 235);
        background-color: rgb(7, 7, 7);
        width: 500PX;
        height: 50PX;   
        padding-top: 50 PX;
        padding-bottom:50 PX ;
        margin-left: 530px;
        background-attachment: fixed
        }
     
     #a3
     {
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
     }
     form
     {
       background-color: lightgrey;
       width: 300px;
       border: 15px solid black;
       padding: 50px;
       margin-left: 560px;
       background-attachment: fixed;
    }
    button:hover
    {
        background-color: rgb(95, 212, 236);
    }
    button
    {
     height: 60px;
     width: 90px;
     background-color: rgb(164, 242, 156);
     font-size: 20px;
    }
    ul
        {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #2c2b2d;
        }

       li 
        {
        float: left;
        }

       li a   
       {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       }
       li a:hover:not(.act)
       {
       background-color: #f64f4f;
       }
       .act
      {
       background-color: rgb(119, 150, 76);
      }
      footer
       {
       position: relative;
       background-color: black;
       bottom: 0%;
       left: 0;
       width: 101%;
       height: 50%;
       margin-bottom: -18px;
       margin-left: -8px;
       }
       footer img:hover
       {
        background-color: rgb(216, 245, 230);
       }
      .text
      {
      color: #fdfdfd;
      text-decoration: none;
      }
      .footer
      {
      text-decoration: none;  
      }
      #i1
      {
      margin-left: -1500px;
      }
      #i2
      {
      margin-left: 160px;
      }
      #i3
      {
      margin-left: 130px;
      }
      #i4
      {
      margin-left: 400px;
      }
      #i5
      {
      margin-left: 110px;
      }
      #s1
      {
      margin-left: 138px;
      }
      #s2
      {
       margin-left: -10px;
      }
      .label
      {
        color: #faf3f3;
        text-align: center;
        font-size: 14px;
        margin-bottom: 20 px;
        margin-left: -0px;
      }
      .COURSE
       {
        margin-left: 843px;
       }
     </style>
</head>
<body>
 <video id="a3"  src="video.mp4" width="100%" height="100%" autoplay loop muted> </video>
 <ul>
  <li><a href="ASN AUTOMATION & CO.html"target="_blank">HOME</a></li>
  <li><a href="SERVICES.html"target="_blank">SERVICES</a></li>
  <li><a class="act"  href="CAREERS.html"target="_blank">CAREERS</a></li>
  <li><a href="TRAINING.html"target="_blank">TRAINING</a></li>
  <li><a href="ABOUT US.html"target="_blank">ABOUT US</a></li>
  <li><a class="COURSE"  href="COURSE REGISTRATION.html"target="_blank">COURSE REGISTRATION</a></li>
</ul>
<h1>
<img src="asnlogo1.jpg" width="80" height="40"> ASN AUTOMATION & CO.
</h1>    
<P class="pclass" id="p1" style=" color:rgba(226, 43, 43, 0.998); font-size: 50px;text-align: center;margin-left: -20px; "> <u><b><i>CAREERS</i></b></u></P>
<form  action="SUBMITTED.html" autocomplete="off" style="color: hsl(5, 93%, 48%);text-align: center;font-size: 30px;" ></style>
   <b> <label for="fname">First Name:</label><br>
    <input type="text" id="fname" name="fname" value="" size="30" required><br><br>
    <label for="lname">Last Name:</label><br>
    <input type="text" id="lname" name="lname" value="" size="30" required><br><br>
    <p>Career Level:</p>
    <input type="radio"  id="html1" name="fav_language2" value="HTML1">
    <label for="lname">Fresher</label><br>
    <input type="radio"  id="html2" name="fav_language2" value="HTML2" style="margin-left: 65px;">
    <label for="lname" >Experienced</label><br><br>
    <label for="lname">If Experienced, Current Job Role:</label><br>
    <input type="text" id="html2" name="lname" value="" size="30"><br><br>
    <label for="birthday">Date Of Birth:</label><br>
    <input type="date" id="birthday" name="Date of Birth" size="30" required><br><br>
    <p>Choose your Gender:</p>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">Male</label>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">Female</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">Others</label><br><br> 
    <label for="Phone Number">Phone Number:</label><br>                                                                                             
    <input type="tel" id="phone" name="Phone Number"  placeholder="+91-9354203347" size="30" required><br><br>
    <label for="address" >Address:</label><br>
    <textarea name="message" rows="5" cols="30" required></textarea><br><br>
    <label for="Resume"><b></b>Upload Your Resume:</b></label><br>
    <input type="file" id="myfile" name="myfile" required style="height: 30px;width: 40;font-size: large;color: #080808;"><br><br>
    <button type="submit" action="SUBMITTED.html"value="Submit">Submit</button>  
</form>
<footer>
  <a class="footer" id="s1"  href="ASN AUTOMATION & CO.html">
  <img src="asn logo1.ico"  class="new" style="width:100px;height:80px; margin-left: 600px;">
  </a>
  <a class="footer" id="s2"  href="https://www.facebook.com/SMEClabs/" target=_blank>
  <img src="facebook.png"  style="width: 48 px;height:38px; margin-left: 570px;">
  </a>
  <a class="footer" id="s3"     href="https://www.instagram.com/smeclabs.ac.in/" target=_blank>
  <img  src="instagram.png"  style="width: 48 px;height:38px; margin-left: 20px;">
  </a>
  <a  class="footer" id="s4" href="https://twitter.com/SMEClabs"target=_blank>
  <img  src="twitter.png"  style="width: 48 px;height:38px; margin-left: 20px;">
  </a>
  <a  class="text" id="i1"   href="SERVICES.html"target="_blank">SERVICES</a></li>
  <a  class="text" id="i2"   href="CAREERS.html"target="_blank">CAREERS</a></li>
  <a  class="text" id="i3"   href="TRAINING.html"target="_blank">TRAINING</a></li>
  <a  class="text" id="i4"   href="ABOUT US.html"target="_blank">ABOUT US</a></li>
  <a  class="text" id="i5"   href="CONTACT US.html"target="_blank">CONTACT US</a></li>
  <p class="label" id="l1"> @2035 ASN AUTOMATION & CO. </p>
</footer>  
</body>
</html>

