<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="icon" type="image/x-icon" href="asnlogo1 - Copy.ico">
    <style>
         body
        {
        background-image: url("ABOUT US.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
        h1
        { 
        text-align: center; 
        color: rgb(241, 235, 235);
        background-color: rgb(7, 7, 7);
        width: 500PX;
        height: 50PX;   
        padding-top: 50 PX;
        padding-bottom:50 PX ;
        margin-left: 510px;
        background-attachment: fixed
        } 
        ul
        {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #2c2b2d;
        }

       li 
        {
        float: left;
        }

       li a   
       {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       }
       li a:hover:not(.ABT)
       {
       background-color: #f64f4f;
       }
       .COURSE
       {
        margin-left: 842.8px;
       }
       footer
       {
       position: relative;
       background-color: black;
       bottom: 0%;
       left: 0;
       width: 101%;
       height: 50%;
       margin-bottom: -18px;
       margin-left: -8px;
       }
       footer img:hover
       {
        background-color: rgb(216, 245, 230);
       }
      .text
      {
      color: #fdfdfd;
      text-decoration: none;
      }
      .footer
      {
      text-decoration: none;  
      }
      #i1
      {
      margin-left: -1500px;
      }
      #i2
      {
      margin-left: 160px;
      }
      #i3
      {
      margin-left: 130px;
      }
      #i4
      {
      margin-left: 400px;
      }
      #i5
      {
      margin-left: 110px;
      }
      #s1
      {
      margin-left: 138px;
      }
      #s2
      {
       margin-left: -10px;
      }
      .label
      {
        color: #faf3f3;
        text-align: center;
        font-size: 14px;
        margin-bottom: 20 px;
        margin-left: -0px;
      }
      p
      {
      font-size: larger;  
      margin-left: 25px;
      }
    </style>
    </head>
    <body>
        
        <ul>
            <li><a class="act"   href="ASN AUTOMATION & CO.html"target="_blank">HOME</a></li>
            <li><a href="SERVICES.html"target="_blank">SERVICES</a></li>
            <li><a href="CAREERS.html"target="_blank">CAREERS</a></li>
            <li><a href="TRAINING.html"target="_blank">TRAINING</a></li>
            <li><a href="ABOUT US.html"target="_blank">ABOUT US</a></li>
            <li><a class="COURSE"  href="COURSE REGISTRATION.html"target="_blank">COURSE REGISTRATION</a></li>
          </ul>
    <h1>
        <img src="asnlogo1.jpg" width="80" height="40"> ASN AUTOMATION & CO.
    </h1>
    <h2 class="head" style="text-align: center;color: #b13a3a;font-size: xx-large;margin-left: -60px;"><b><u>CONTACT US</b></u></h2><br><br>
    <h2 style="text-align: center;color: #b13a3a;font-size: xx-large;text-align: left;margin-top: 5px;"><b><u>Contact Details</b></u></h2>
    <h2 style="text-align: center;color: #b13a3a;font-size: xx-large;text-align: left;"><b>1.<u>Email Address</b></u></h2> 
    <p><b>For general inquiries:</b><a href="mailto:akhilsnair331999@gmail.com">akhilsnair331999@gmail.com</a></p>
    <p><b>For support:</b><a href="mailto:anupamamdmkm@gmail.com">anupamamdmkm@gmail.com</a></p> <br>
    <h2 style="text-align: center;color: #b13a3a;font-size: xx-large;text-align: left;"><b>2.<u>Phone Number</b></u></h2> 
    <p><b>Customer Service: +1 (555) 123-4567</b></p>
    <p><b>Toll-Free Number: 1-800-123-4567</b></p><br>
    <h2 style="text-align: center;color: #b13a3a;font-size: xx-large;text-align: left;"><b>3.<u>Office Address</b></u></h2>
    <p> <b>ASN AUTOMATION & CO. <br>
        Floor & 5th floor, 272,<br> 
        No. 4, Seethakathi Business Centre,<br>
        Anna Salai,<br>
        Chennai,<br> 
        Tamil Nadu,<br>
        600006</b></p><br>
    <h2 style="text-align: center;color: #b13a3a;font-size: xx-large;text-align: left;"><b>4.<u>Operating Hours</b></u></h2> 
    <p><b>Monday to Friday: 9:00 AM - 5:00 PM (Time Zone) <br>
     Saturday to Sunday: Closed</b></p> 
    <div><img src="building.jpg" width="500px" height="700px" style="margin-left: 1000px;margin-top:-10000px;margin-bottom: 100px;"></div>
    <div><h3 style="margin-left: 1040px;margin-top:-75PX;">ASN AUTOMATION AND CO. HEADQUARTERS</h3></div>
    <div><h3 style="margin-left: 1210px;margin-top:-10PX;">DUBAI</h3></div>    
    <footer>
        <a class="footer" id="s1"  href="ASN AUTOMATION & CO.html">
        <img src="asn logo1.ico"  class="new" style="width:100px;height:80px; margin-left: 600px;">
        </a>
        <a class="footer" id="s2"  href="https://www.facebook.com/SMEClabs/" target=_blank>
        <img src="facebook.png"  style="width: 48 px;height:38px; margin-left: 570px;">
        </a>
        <a class="footer" id="s3"  href="https://www.instagram.com/smeclabs.ac.in/" target=_blank>
        <img  src="instagram.png"  style="width: 48 px;height:38px; margin-left: 20px;">
        </a>
        <a  class="footer" id="s4" href="https://twitter.com/SMEClabs" target=_blank>
        <img  src="twitter.png"  style="width: 48 px;height:38px; margin-left: 20px;">
        </a>
        <a  class="text" id="i1"   href="SERVICES.html"target="_blank">SERVICES</a></li>
        <a  class="text" id="i2"   href="CAREERS.html"target="_blank">CAREERS</a></li>
        <a  class="text" id="i3"   href="TRAINING.html"target="_blank">TRAINING</a></li>
        <a  class="text" id="i4"   href="ABOUT US.html"target="_blank">ABOUT US</a></li>
        <a  class="text" id="i5"   href="CONTACT US.html"target="_blank">CONTACT US</a></li>
        <p class="label" id="l1"> @2035 ASN AUTOMATION & CO. </p>
      </footer>  
    </body>