<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <link rel="icon" type="image/x-icon" href="asnlogo1 - Copy.ico">
    <style>
      body
      {
      background-image: url("services.jpg");
      background-size: cover;
       background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      }
      
        ul
        {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #2c2b2d;
        }

       li 
        {
        float: left;
        }

       li a   
       {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       }
       li a:hover:not(.act)
       {
       background-color: #f64f4f;
       }
       .hed
        { 
        text-align: center; 
        color: rgb(241, 235, 235);
        background-color: rgb(7, 7, 7);
        width: 500PX;
        height: 50PX;   
        padding-top: 50 PX;
        padding-bottom:50 PX ;
        margin-left: 530px;
        background-attachment: fixed
        } 
        .act
        {
        background-color: rgb(119, 150, 76);
        }
        footer
       {
       position: relative;
       background-color: black;
       bottom: 0%;
       left: 0;
       width: 101%;
       height: 20%;
       margin-bottom: -18px;
       margin-left: -8px;
       }
       footer img:hover
       {
        background-color: rgb(216, 245, 230);
       }
      .text
      {
      color: #fdfdfd;
      text-decoration: none;
      }
      .footer
      {
      text-decoration: none;  
      }
      #i1
      {
      margin-left: -1500px;
      }
      #i2
      {
      margin-left: 160px;
      }
      #i3
      {
      margin-left: 130px;
      }
      #i4
      {
      margin-left: 400px;
      }
      #i5
      {
      margin-left: 110px;
      }
      #s1
      {
      margin-left: 138px;
      }
      #s2
      {
       margin-left: -10px;
      }
      .label
      {
        color: #faf3f3;
        text-align: center;
        font-size: 14px;
        margin-bottom: 20 px;
        margin-left: 20px;
      }
      .COURSE
       {
        margin-left: 843px;
       }
    </style> 
    <body>
       
        <ul>
            <li><a href="ASN AUTOMATION & CO.html"target="_blank">HOME</a></li>
            <li><a class="act" href="SERVICES.html"target="_blank">SERVICES</a></li>
            <li><a href="CAREERS.html"target="_blank">CAREERS</a></li>
            <li><a href="TRAINING.html"target="_blank">TRAINING</a></li>
            <li><a href="ABOUT US.html"target="_blank">ABOUT US</a></li>
            <li><a class="COURSE"  href="COURSE REGISTRATION.html"target="_blank">COURSE REGISTRATION</a></li>
        </ul>
        <h1 class="hed" >
            <img src="asnlogo1.jpg" width="80" height="40"> ASN AUTOMATION & CO.
        </h1> 
        <h1 style="text-align: center;color: #fdfdfd;"><b><u>SERVICES</b></u></h1>
        <h2 style="font-size: xx-large;color: #fdfdfd;">  We Provide Services in </h2>
           <p style="margin-left: 40px; font-size: x-large; color: rgb(248, 245, 245);" >
           1.Consulting Services<br>
           2.Design and Engineering Services<br>
           3.Installation and Integration Services<br>
           4.Commissioning and Testing<br>
           5.Maintenance and Support Services<br>
           6.Training and Documentation<br>
           7.Upgrades and Expansion Services<br>
           8.Customization and Tailoring<br>
           9.Project Management<br>
           10.Installation and Integration Services<br>
           11.Commissioning and Testing<br>
           12.Remote Monitoring and Control<br>
           13.Specialized Services<br>
           14.Future Trends and Innovations<br>
        </P>
        <p style="font-size: x-large;text-align: center;color: #faf3f3;" > To Contact For Services, Please Click The Following Button</p>
        <a href="CONTACT US.html">
          <img src="phone.gif" style="width:85px;height:75px;margin-left:730px;">
        </a>

        <footer>
            <a class="footer" id="s1"  href="ASN AUTOMATION & CO.html">
            <img src="asn logo1.ico"  class="new" style="width:100px;height:80px; margin-left: 600px;">
            </a>
            <a class="footer" id="s2"  href="https://www.facebook.com/SMEClabs/" target=_blank>
            <img src="facebook.png"  style="width: 48 px;height:38px; margin-left: 570px;">
            </a>
            <a class="footer" id="s3"     href="https://www.instagram.com/smeclabs.ac.in/" target=_blank>
            <img  src="instagram.png"  style="width: 48 px;height:38px; margin-left: 20px;">
            </a>
            <a  class="footer" id="s4" href="https://twitter.com/SMEClabs" target=_blank>
            <img  src="twitter.png"  style="width: 48 px;height:38px; margin-left: 20px;">
            </a>
            <a  class="text" id="i1"   href="SERVICES.html"target="_blank">SERVICES</a></li>
            <a  class="text" id="i2"   href="CAREERS.html"target="_blank">CAREERS</a></li>
            <a  class="text" id="i3"   href="TRAINING.html"target="_blank">TRAINING</a></li>
            <a  class="text" id="i4"   href="ABOUT US.html"target="_blank">ABOUT US</a></li>
            <a  class="text" id="i5"   href="CONTACT US.html"target="_blank">CONTACT US</a></li>
            <p class="label" id="l1"> @2035 ASN AUTOMATION & CO. </p>
          </footer>   
    </body>
    </html>