<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAREERS</title>
    <link rel="icon" type="image/x-icon" href="asnlogo1 - Copy.ico">
    <style>
        body
        {
        background-image: url("fac.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
        h1
        { 
        text-align: center; 
        color: rgb(241, 235, 235);
        background-color: rgb(7, 7, 7);
        width: 500PX;
        height: 50PX;   
        padding-top: 50 PX;
        padding-bottom:50 PX ;
        margin-left: 535px;
        background-attachment: fixed
        }
        a
        {
        font-size: x-large;
        }
    </style>
</head>
    <body>
    <h1>
        <img src="asnlogo1.jpg" width="80" height="40"> ASN AUTOMATION & CO.
    </h1>
       <p class="classh2" id="a2" style="color: rgb(3, 3, 3); text-align: center; font-size: 35px;" ><u>Successfully Submitted</u></p>
       <p style="color: rgb(238, 16, 16); text-align: justify; font-size: larger;">Thank you for taking this important step towards potentially joining our team. We understand the significance of this decision and assure you that your application will be given careful attention.

       Our team will now review your submission thoroughly to assess your qualifications and suitability for the positions available. This process may take some time as we strive to ensure fairness and diligence in our evaluation.
       
       Rest assured, we will keep you informed of any updates regarding the status of your application. In the meantime, we appreciate your patience and interest in becoming part of our organization.
       
       Thank you again for choosing to explore career opportunities with us. If you have any questions or need further assistance, please don't hesitate to reach out.
    </p><br><br><br>
    <P style="margin-left: 650PX;"> <b>CLICK HERE TO GO TO HOME PAGE</b></P>
    <a style="margin-left: 745PX;" href="ASN AUTOMATION & CO.html">  <b>HOME</b></a>
    </body>
</html>






















