<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAINING</title>
    <link rel="icon" type="image/x-icon" href="asnlogo1 - Copy.ico">
    <style>
        ul
        {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #2c2b2d;
        }

       li 
        {
        float: left;
        }

       li a   
       {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       }
       li a:hover:not(.act)
       {
       background-color: #f64f4f;
       }
     .IMG1
        { 
        text-align: center; 
        color: rgb(241, 235, 235);
        background-color: rgb(7, 7, 7);
        width: 500PX;
        height: 50PX;   
        padding-top: 50 PX;
        padding-bottom:50 PX ;
        margin-left: 530px;
        background-attachment: fixed
        }
        #a3
        {
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        }
        .abc
        {
        color:rgba(226, 43, 43, 0.998);text-align: center;font-size: 50px;
        }
        .act
        {
        background-color:  rgb(119, 150, 76);;
        }
        .tsm
        {
            
         width: 300px;
         border: 15px solid black;
         padding: 50px;
         margin-left: 560px;
         background-attachment: fixed;
         background-color: #b3b1b4;
         color: black;
        }

        .abcd
        {
            background-image:url("tools.jpg");
            width: 1000px;
            margin-left: 290px;
        }

        .hd1
        {
        color: rgb(233, 11, 11);
        text-align: center;
        }
        .hd3
        {
        font-size: xx-large;
        }
        form
       {
       background-color: lightgrey;
       width: 300px;
       border: 15px solid black;
       padding: 50px;
       margin-left: 270px;
       background-attachment: fixed;
       }
       li 
        {
        float: left;
        }

       li a   
       {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       }
       li a:hover:not(.act)
       {
       background-color: #f64f4f;
       }
       .act
      {
       background-color: rgb(119, 150, 76);
      }
      footer
       {
       position: relative;
       background-color: black;
       bottom: 0%;
       left: 0;
       width: 101%;
       height: 20%;
       margin-bottom: -18px;
       margin-left: -8px;
       }
       footer img:hover
       {
        background-color: rgb(216, 245, 230);
       }
      .text
      {
      color: #fdfdfd;
      text-decoration: none;
      }
      .footer
      {
      text-decoration: none;  
      }
      #i1
      {
      margin-left: -1500px;
      }
      #i2
      {
      margin-left: 160px;
      }
      #i3
      {
      margin-left: 130px;
      }
      #i4
      {
      margin-left: 400px;
      }
      #i5
      {
      margin-left: 110px;
      }
      #s1
      {
      margin-left: 138px;
      }
      #s2
      {
       margin-left: -10px;
      }
      .label
      {
        color: #faf3f3;
        text-align: center;
        font-size: 14px;
        margin-bottom: 20 px;
        margin-left: 20px;
      }
      button:hover
      {
        background-color: rgb(95, 212, 236);
      }
      button
      {
      height: 60px;
      width: 90px;
      background-color: rgb(164, 242, 156);
      font-size: 20px;
      }
      .hd2,.hd3,.hd4,.hd5
      {
       margin-left:  20px;
      }
      .COURSE
       {
        margin-left: 843px;
       }
    </style> 
    <body>
        <video id="a3"  src="video1.mp4" width="100%" height="100%" autoplay loop muted> </video>
        <ul>
            <li><a href="ASN AUTOMATION & CO.html"target="_blank">HOME</a></li>
            <li><a href="SERVICES.html"target="_blank">SERVICES</a></li>
            <li><a href="CAREERS.html"target="_blank">CAREERS</a></li>
            <li><a class="act"   href="TRAINING.html"target="_blank">TRAINING</a></li>
            <li><a href="ABOUT US.html"target="_blank">ABOUT US</a></li>
            <li><a class="COURSE"  href="COURSE REGISTRATION.html"target="_blank">COURSE REGISTRATION</a></li>
        </ul>
        <h1 class="IMG1">
            <img src="asnlogo1.jpg" width="80" height="40"> ASN AUTOMATION & CO.
        </h1> 
         <p class="abc" ><i><b><u>TRAINING</u></b></i></p>
        <iframe  width="700" height="500"  src="https://www.youtube.com/embed/MIyUF_slLYA?autoplay=1 " title="How to get training Schneider Integrated Systems - SMEClabs" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share " allowfullscreen style="margin-left: 60px;"></iframe>
        </iframe>
        <iframe width="700" height="500" src="https://www.youtube.com/embed/EJmeaoKxxD0" title="How to Make a Automatic filling unit  - PLC Project" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin-left: 30px;" ></iframe>
        </iframe>
    </video>
        <p class="tsm">To See More Our Training Videos Please click the Following link <br><br>
        <a  href="https://www.youtube.com/@SMEClabss" target="_blank">More Training Videos</a>
        </p>
    <div class="abcd">
      <h1 class="hd1"><b><u></b>TRAINING WE PROVIDE IN</u>:</b></h1>
      <H1 class="hd2"><b>1.<u>POST GRAGUATE DIPLOMA IN INDUSTRIAL AUTOMATION</b></u></H1>
      <h1 class="hd3"><b><u>PLC's</u>:</b></h1><br>
       <p style="font-size: xx-large; text-align: left; color: #2c2b2d; margin-left: 200px;margin-top: -20px; ">
         1.ALLEN BRADLEY<br>
         2.SIEMENS<br>
         3.SCHNEIDER<br>
         4.DELTA<br>
         5.OMRON<br>
         6.ABB<br>
         7.MITSUBISHI<br>
      </p>
      <h1 class="hd4"><b><u>SCADA's</u>:</b></h1><br>
       <p style="font-size: xx-large; text-align: left; color: #2c2b2d; margin-left: 200px;margin-top: -20px; ">
         1.INTOUCH<br>
         2.CITECT<br>
         3.WINCC<br>
         4.FACTORY TALKVIEW<br>
         5.IFIX<br>
         <h1 class="hd4"><b><u></u>MISCELLANEOUS:</b></h1><br>
         <p style="font-size: xx-large; text-align: left; color: #2c2b2d; margin-left: 200px;margin-top: -20px; ">
            1.HMI<br>
            2.PAC<br>
            3.MCC<br>
            4.VFD<br>
            5.ISPW<br>
      <h1 class="hd5"><b>DURATION:6 MONTHS</b></h1><br>
      <H1 class="hd2"><b>2.<u>ADVANCED DIPLOMA IN INDUSTRIAL AUTOMATION</b></u></H1>
      <h1 class="hd3"><b><u>PLC's</u>:</b></h1><br>
       <p style="font-size: xx-large; text-align: left; color: #2c2b2d; margin-left: 200px;margin-top: -20px; ">
         1.ALLEN BRADLEY<br>
         2.SIEMENS<br>
         3.SCHNEIDER<br>
         4.DELTA<br>
         5.OMRON<br>
      </p>
      <h1 class="hd4"><b><u>SCADA's</u>:</b></h1><br>
       <p style="font-size: xx-large; text-align: left; color: #2c2b2d; margin-left: 200px;margin-top: -20px; ">
         1.INTOUCH<br>
         2.CITECT<br>
         3.WINCC<br>
       <h1 class="hd4"><b><u>MISCELLANEOUS:</u>:</b></h1><br>
         <p style="font-size: xx-large; text-align: left; color: #2c2b2d; margin-left: 200px;margin-top: -20px; ">
            1.HMI<br>
            2.PAC<br>
            3.MCC<br>
            4.VFD<br>
            5.ISPW<br>
      <h1 class="hd5"><b>DURATION:3 MONTHS</b></h1><br>
      <H1 class="hd2"><b>3.<u>CERTIFIED AUTOMATION ENGINEER</b></u></H1>
      <h1 class="hd3"><b><u>PLC's</u>:</b></h1><br>
       <p style="font-size: xx-large; text-align: left; color: #2c2b2d; margin-left: 200px;margin-top: -20px; ">
         1.ALLEN BRADLEY<br>
         2.SIEMENS<br>
         3.SCHNEIDER<br>
      </p>
      <h1 class="hd4"><b><u>SCADA's</u>:</b></h1><br>
       <p style="font-size: xx-large; text-align: left; color: #2c2b2d; margin-left: 200px;margin-top: -20px; ">
         1.INTOUCH<br>
         2.CITECT<br>
         <h1 class="hd4"><b><u>MISCELLANEOUS:</u>:</b></h1><br>
         <p style="font-size: xx-large; text-align: left; color: #2c2b2d; margin-left: 200px;margin-top: -20px; ">
            1.HMI<br>
            2.PAC<br>
            3.MCC<br>
            4.VFD<br>
            5.ISPW<br>
      <h1 class="hd5"><b>DURATION:2 MONTHS</b></h1><br>
      <P class="pclass" id="p1" style=" color:rgba(226, 43, 43, 0.998); font-size: 50px;text-align: center;margin-left: -20px; "> <u><b><i>COURSE REGISTRATION</i></b></u></P>
<form  action="" autocomplete="off" style="color: hsl(5, 93%, 48%);text-align: center;font-size: 30px;" ></style>
   <b> <label for="fname">First Name:</label><br>
    <input type="text" id="fname" name="fname" value="" size="30" required><br><br>
    <label for="lname">Last Name:</label><br>
    <input type="text" id="lname" name="lname" value="" size="30" required><br><br>
    <p>Course:</p>
    <input type="radio"  id="html1" name="fav_language2" value="HTML1">
    <label for="lname">PGDIA</label><br>
    <input type="radio"  id="html2" name="fav_language2" value="HTML2" style="margin-left: -16px;">
    <label for="lname" >ADIA</label><br>
    <input type="radio"  id="html2" name="fav_language2" value="HTML2" style="margin-left: -28px;">
    <label for="lname" >CAE</label><br><br>
    <p>Career Level:</p>
    <input type="radio"  id="html1" name="fav_language2" value="HTML1">
    <label for="lname">Fresher</label><br>
    <input type="radio"  id="html2" name="fav_language2" value="HTML2" style="margin-left: 65px;">
    <label for="lname" >Experienced</label><br><br>
    <label for="lname">If Experienced, Current Job Role:</label><br>
    <input type="text" id="html2" name="lname" value="" size="30"><br><br>
    <label for="birthday">Date Of Birth:</label><br>
    <input type="date" id="birthday" name="Date of Birth" size="30" required><br><br>
    <p>Choose your Gender:</p>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">Male</label>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">Female</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">Others</label><br><br> 
    <label for="Phone Number">Phone Number:</label><br>                                                                                             
    <input type="tel" id="phone" name="Phone Number"  placeholder="+91-9354203347" size="30" required><br><br>
    <label for="address" >Address:</label><br>
    <textarea name="message" rows="5" cols="30" required></textarea><br><br>
    <button type="submit" action=""value="Submit"  onclick="alert('Successfully Submitted')">Submit</button>  
    </b>
  </form>
  </p>
  </div>
  <footer>
    <a class="footer" id="s1"  href="ASN AUTOMATION & CO.html">
    <img src="asn logo1.ico"  class="new" style="width:100px;height:80px; margin-left: 600px;">
    </a>
    <a class="footer" id="s2"  href="https://www.facebook.com/SMEClabs/"  target=_blank>
    <img src="facebook.png"  style="width: 48 px;height:38px; margin-left: 570px;">
    </a>
    <a class="footer" id="s3"     href="https://www.instagram.com/smeclabs.ac.in/"  target=_blank>
    <img  src="instagram.png"  style="width: 48 px;height:38px; margin-left: 20px;">
    </a>
    <a  class="footer" id="s4" href="https://twitter.com/SMEClabs" target=_blank>
    <img  src="twitter.png"  style="width: 48 px;height:38px; margin-left: 20px;">
    </a>
    <a  class="text" id="i1"   href="SERVICES.html"target="_blank">SERVICES</a></li>
    <a  class="text" id="i2"   href="CAREERS.html"target="_blank">CAREERS</a></li>
    <a  class="text" id="i3"   href="TRAINING.html"target="_blank">TRAINING</a></li>
    <a  class="text" id="i4"   href="ABOUT US.html"target="_blank">ABOUT US</a></li>
    <a  class="text" id="i5"   href="CONTACT US.html"target="_blank">CONTACT US</a></li>
    <p class="label" id="l1"> @2035 ASN AUTOMATION & CO. </p>
  </footer>  
    </body>
    </html>